
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>1. First Program with Kotlin · The Android Developer 2018</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="Gaëtan HERFRAY">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="./" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2" data-path="chapter1.html">
            
                <a href="chapter1.html">
            
                    
                    1. First Program with Kotlin
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >1. First Program with Kotlin</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="chapter-1first-program-with-kotlin">Chapter 1<br>First Program with Kotlin</h1>
<h2 id="installation-of-kotlin">Installation of Kotlin</h2>
<p>In order to compile and execute programs written in Kotlin, you need a compiler. To get the latest version of the Kotlin compiler, download it at the following URL: <a href="https://github.com/JetBrains/kotlin/releases/latest" target="_blank">https://github.com/JetBrains/kotlin/releases/latest</a>.</p>
<p>Once the .zip file has been downloaded, extract it in the folder of your choice. Then, you need to add the path to the <code>bin</code> folder it contains in the <code>PATH</code> environment variable of your system. How to do this depends on which operating system you use.</p>
<h3 id="windows">Windows</h3>
<ul>
<li>In the Control Panel, choose <em>Small Icons</em> right after <em>View by</em> in the top-right corner</li>
<li>Click on <em>System</em></li>
<li>On the left, click on <em>Advanced system settings&#x2026;</em></li>
<li>In the dialog box, click on the <code>Environment Variables&#x2026;</code> button</li>
<li>In the bottom frame, click on the line for which the value of the Variable column is <code>Path</code></li>
<li>Click on the <code>Edit&#x2026;</code> button</li>
<li>Add the path to the <code>bin</code> folder in a new line</li>
<li>Click <code>OK</code> three times to close the three open dialog boxes</li>
</ul>
<h3 id="macos">macOS</h3>
<ul>
<li>Open a terminal</li>
<li>Type <code class="terminal" style="background-color:#434343;color:#f3f3f3;">sudo nano /etc/paths</code>, then hit the Enter key</li>
<li>Add the path to the <code>bin</code> folder in a new line</li>
<li>Type <code>Ctrl+O</code> to save, then <code>Ctrl+X</code> to quit</li>
</ul>
<h3 id="linux">Linux</h3>
<p class="pageBreakAfter">How to complete the Kotlin installation will vary depending on your distribution. But if you are a Linux user, chances are good that you know how to edit the <code>PATH</code> environment variable by yourself.</p>

<h2 id="hello-world">Hello, World!</h2>
<h3 id="source-code">Source Code</h3>
<p>A <strong>Hello, World!</strong> is a simple program that aims to provide a first foray into a programming language. It&#x2019;s a basic program that displays <code>Hello, World!</code> on your screen. The main purpose of a <strong>Hello, World!</strong> is to keep your first experience with a programming language as simple as possible.</p>
<p>Open a text editor (such as the excellent program <a href="https://atom.io/" target="_blank">Atom</a>, for example), and write the following content in a new file. Then, save the file with the name <code>HelloWorld.kt</code>.</p>
<div class="fileTitle">HelloWorld.kt</div>

<pre><code class="lang-kotlin"><span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">main</span><span class="hljs-params">(args: <span class="hljs-type">Array&lt;String&gt;</span>)</span> {</span>
   println(<span class="hljs-string">&quot;Hello, World!&quot;</span>)
}
</code></pre>
<h3 id="from-source-code-to-a-running-program">From Source Code to a Running Program</h3>
<p>You&#x2019;ll need to take three steps to run your new Kotlin program.</p>
<h4 id="write-source-code">Write source code</h4>
<p>That&#x2019;s what we just did in the text editor. It is all about writing a program in a language that a developer can read. What we wrote is simple code that can be read and modified easily enough by any developer.</p>
<h4 id="compiling">Compiling</h4>
<p>This step is about translating your source code into a file that your computer can understand. For some languages, such as PHP or JavaScript, you don&#x2019;t need to compile source code. The system will be able to read and interpret your program directly. Therefore, it is not the best in terms of performance.</p>
<p class="pageBreakAfter">As humans, we are able to write code that a computer can understand right away. The problem with it is that it will be complex to read and to modify by a human.</p>

<div class="fileTitle">HelloWorld.exe</div>

<pre><code>4D 5A 3B 00 01 00 00 00 02 00 00 01 FF FF 02 00
00 10 00 00 00 00 00 00 1C 00 00 00 00 00 00 00
0E 1F B4 09 BA 0E 00 CD 21 B8 00 4C CD 21 48 65
6C 6C 6F 20 57 6F 72 6C 64 21 24
</code></pre><p>Take a look at the program above: there is almost no chance that you understand anything about it. It&#x2019;s an hexadecimal transcription of a <code>Hello, World!</code> for 32-bit DOS systems. You can probably see that if we write in the <em>&#x201C;natural language&#x201D;</em> for the system, it becomes very hard to understand or modify this message.</p>
<p>So the compiler is the tool that will generate a file that is easy to understand for the system, from one or more files that are easy to understand for a human.</p>
<h5 id="system-and-runtime-environment">System and runtime environment</h5>
<p>We just talked about code that is easy to understand for the system. It is important to note that, in this case, the &#x201C;system&#x201D; is the environment in which the program is running. It may be the operating system or, as is the case for Java (and also for Kotlin, which is based on Java), a dedicated runtime environment.</p>
<p>The advantage of a dedicated runtime environment like this is that you can write programs and share binaries regardless of the operating system on which it will be run.</p>
<p>For example, a <code>.exe</code> binary can be run on Windows, but if you try to run it on macOS, this will never work.
But a Java or Kotlin binary file, which is a <code>.class</code> file, can be run on Windows and macOS as well as on Android.</p>
<h4 id="run">Run</h4>
<p>The final step is running the program. This step will produce the final result.</p>
<h3 id="compilation-with-kotlin">Compilation with Kotlin</h3>
<p>To compile a program with Kotlin, you just need to run the following command in a terminal:</p>
<pre class="terminal"><code class="terminal">kotlinc HelloWorld.kt</code></pre>

<p>This command will create a file named <code>HelloWorldKt.class</code>. It is a Kotlin binary file.</p>
<h3 id="run-with-kotlin">Run with Kotlin</h3>
<p>To run a Kotlin program that has been compiled, you just need to run the following command:</p>
<pre class="terminal"><code class="terminal">kotlin HelloWorldKt</code></pre>

<p>This will produce the following result:</p>
<pre class="terminal"><code class="terminal">Hello, World!</code></pre>

<p>Congratulations. You just wrote a source code, compiled it, and ran your first Kotlin application.</p>
<h2 id="more-information-about-source-code">More Information about Source Code</h2>
<p>Let&#x2019;s go back to our source code. This time, we will focus on understanding exactly what it does.</p>
<div class="fileTitle">HelloWorld.kt</div>

<pre><code class="lang-kotlin"><span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">main</span><span class="hljs-params">(args: <span class="hljs-type">Array&lt;String&gt;</span>)</span> {</span>
   println(<span class="hljs-string">&quot;Hello, World!&quot;</span>)
}
</code></pre>
<h3 id="functions-and-instructions">Functions and Instructions</h3>
<p>The <code>fun</code> keyword let Kotlin know that we will define a function. When talking about programming, a function is a group with one or more instructions to be run in a specific order.</p>
<p>An instruction is just a line calling an action to be performed by the computer. This action may be a system action (create a file, display text on screen, etc.), or a call to a function.</p>
<p>Right after the <code>fun</code> keyword comes the name of the function, which is <code>main</code> in the current file. Because this function is named <code>main</code>, Kotlin knows that this is the function it has to call when we run the <code>HelloWorldKt</code> program. Actually, we can write many functions in a single program. If we do so, Kotlin needs to know which one should be called first.</p>
<p>Between parentheses, there are arguments of our function. Here, we only have one argument: <code>args: Array&lt;String&gt;</code>. The arguments are the data that the function will interact with. In the current function, those data are useless. So we will not go deep into the arguments of this <code>main</code> function, but they are required here. If we wrote our <code>main</code> function like this: <code>fun main()</code>, there would have been a bug while running&#x2014;even though writing it like this is absolutely correct and is a valid <code>main</code> function. It has more to do with a bug with the specific <code>main</code> function, which is the first one called when running a program.</p>
<p>Then, we have an opening bracket and a closing one at the end of the file. Those brackets are here to delimit the instructions for a function. So all the instructions between those brackets are instructions for the main function.</p>
<h3 id="println">Println</h3>
<p>Then, we call the <code>println</code> function. The main purpose of this function is to print text on a new line. The argument of this function is the string <code>&quot;Hello, World!&quot;</code> So we see how useful arguments are here. In this case, the argument is the data that will be printed by <code>println</code>.</p>
<h2 id="conclusion">Conclusion</h2>
<p>Now we&#x2019;ve seen how to write a source code, compile it, and run the binaries with Kotlin. We also know what functions, instructions, and arguments are.</p>
<p>In case you&#x2019;re feeling a little fuzzy on these terms: in the beginning of this book, there will be a lot of definitions that you may find abstract and that you may find difficult to understand. This is absolutely normal and should not discourage you.</p>
<p>Yes, those terms need definitions when we use them the first time, but you don&#x2019;t need to learn them by heart to continue reading (and understanding) the book.</p>
<p>It is absolutely not required to know the definitions of those terms by heart. In fact, I had to go to Wikipedia to get a better idea of how to define those terms. Once you have developed some programs, you will find that you know what a function is, although you may not be able to define what it is precisely. You will just have a clear idea about what it is and what it is not (and how to apply that knowledge), and that is the important part.</p>
<h2 id="exercises">Exercises</h2>
<p>Each chapter will end with one or more exercises, and each of these will include a word to describe how difficult it is: easy, medium, or difficult. It is not about how complex it is (because complexity is specific to each person), but is more of a scale to help you know what to expect:</p>
<ul>
<li><p><strong>Easy</strong>: Everything you need to complete the exercise is in the chapter. You just have to apply the theory to this specific task.</p>
</li>
<li><p><strong>Medium</strong>: You can complete this exercise with the content of the chapter, but you will need to experiment, try things, and get things wrong in order to find the way to do it. This is because everything you have to do is not necessarily in this chapter.</p>
</li>
<li><p><strong>Difficult</strong>: You will not be able to complete the exercise with the content of the chapter alone. You will have to check on the Internet or use other sources to help you complete the task.</p>
</li>
</ul>
<p>Of course, I could write an exhaustive book with every piece of information you need to complete these exercises. But the aim is to help you learn to face these problems. Once more, the main purpose of this book is to enable you to become an entry-level developer. And, a developer will spend all his days trying, helping coworkers, getting help from coworkers, and finding solutions to problems he encounters on the Internet. Since you have to get used to this process as soon as possible, let&#x2019;s do it &#x2026; right now:</p>
<h3 id="exercise-1---medium">Exercise 1 - Medium</h3>
<p>Go back to the <code>HelloWorld.kt</code> program, and edit it so that:</p>
<ul>
<li>It consists of two functions, <code>main</code> and <code>displayHelloWorld</code>.<ul>
<li><code>displayHelloWorld</code>, without any argument, will be a function that displays <code>Hello, World!</code></li>
<li><code>main</code> will only call <code>displayHelloWorld</code>.</li>
</ul>
</li>
</ul>
<h3 id="exercice-2---difficile">Exercice 2 - Difficile</h3>
<p>We saw that when compiling a program, a file named <code>HelloWorldKt.class</code> is created in the current folder. Find a way to compile it so <code>HelloWorld.kt</code> will be placed in a folder called <code>exercise</code>, and use only <code>kotlinc</code> command. In other words, don&#x2019;t create the <code>exercise</code> folder any way but by using <code>kotlinc</code> command.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev navigation-unique" aria-label="Previous page: Introduction">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"1. First Program with Kotlin","level":"1.2","depth":1,"previous":{"title":"Introduction","level":"1.1","depth":1,"path":"preface.md","ref":"preface.md","articles":[]},"dir":"ltr"},"config":{"plugins":[],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"Gaëtan HERFRAY","pdf":{"pageNumbers":true,"fontSize":14,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"preface.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"The Android Developer 2018","language":"en","gitbook":"*"},"file":{"path":"chapter1.md","mtime":"2017-11-02T14:12:33.755Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2017-11-02T19:18:07.943Z"},"basePath":".","book":{"language":"en"}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

