
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>2. Variables, Types, Constants, and Operators · The Android Developer 2018</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="Gaëtan HERFRAY">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="chapter1.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="chapter1.html">
            
                <a href="chapter1.html">
            
                    
                    1. First Program with Kotlin
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3" data-path="chapter2.html">
            
                <a href="chapter2.html">
            
                    
                    2. Variables, Types, Constants, and Operators
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >2. Variables, Types, Constants, and Operators</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="chapter-2variables-types-constants-and-operators">Chapter 2<br>Variables, Types, Constants, and Operators</h1>
<h2 id="definition-of-a-variable">Definition of a Variable</h2>
<p>A variable is a value paired with an associated symbolic name. If you&#x2019;ve used mathematics before, you have already used variables. When you are asked to give the formula of the circumference of a circle, you answer &#x3C0; times diameter. When you say that, you associate the <em>diameter</em> word with a value.</p>
<h3 id="variable-types">Variable Types</h3>
<p>In computer programming, a value is a storage location. So you will have to make the best use of the storage location in order to optimize the performance of an application.</p>
<p>Let&#x2019;s say that you want to make a quiz in which you let the user guess a number between 1 and 100. The number may be stored on one byte (28, so 256 possible values). So you will associate this number to a value that can be stored on one byte, which optimizes the amount of memory consumed by your application.</p>
<p>Now, let&#x2019;s say you would like to associate each person in a group to a number, and let&#x2019;s say there are 2,500 to 3,000 people to this group. You will easily guess you can not store each person&#x2019;s number on one byte without running out of storage. You will need a type that can store more data.</p>
<h4 id="numbers">Numbers</h4>
<p>That is why Kotlin comes with 8 variable types in which you can store numbers:</p>
<ul>
<li><code>Byte</code>: a value from -128 to +127 stored on one byte</li>
<li><code>Short</code>: a value from -32,768 to +32,767 stored on two bytes</li>
<li><code>Int</code>: a value from -231 to +231-1 stored on four bytes</li>
<li><code>Long</code>: a value from -263 to +263-1 stored on eight bytes</li>
<li><code>Float</code>: a value stored on sixteen bytes in which you can store more precise decimal numbers</li>
<li><code>Double</code>: a value stored on thirty-two bytes in which you can store the most precise decimal numbers</li>
</ul>
<p>Be careful: <code>Float</code> and <code>Double</code> must always be considered approximate values (with <code>Double</code> being more precise) but never as exact values.</p>
<h4 id="characters">Characters</h4>
<p>That is OK for numbers, but you may also want to store characters in variables. A character is a sign that can be printed to the screen, such as a letter, a tab, a line break, or a punctuation mark.</p>
<ul>
<li><code>Char</code>: a value to store characters stored on two bytes</li>
</ul>
<h4 id="boolean">Boolean</h4>
<p>Finally, the boolean type can store only two values: true and false.</p>
<ul>
<li><code>Boolean</code>: a type with which to store a binary value, stored on a very small undefined amount of memory (less than or equal to one byte).</li>
</ul>
<h4 id="object">Object</h4>
<p>Variables can also store object instances. But object-oriented programming will be covered later in this book.</p>
<h3 id="notation">Notation</h3>
<p>To define a variable in Kotlin we use the <code>var</code> keyword, followed by the name of the variable, a colon, its type, the <code>=</code> sign, and its value. This is called a mutable variable because its value may change.</p>
<p>So, the definition of a <code>Double</code> variable named <code>diameter</code> would be written as follows:</p>
<pre><code class="lang-kotlin"><span class="hljs-variable"><span class="hljs-keyword">var</span> diameter</span>: <span class="hljs-keyword">Double</span> = <span class="hljs-number">3.78</span>
</code></pre>
<h2 id="definition-of-an-immutable-variable">Definition of an Immutable Variable</h2>
<p>An immutable variable is a variable for which the value will not change. You initialize its value, and then you cannot edit it. If you try to edit the value of an immutable variable, the compiler will not compile your program.</p>
<p>Aside from the fact that its value cannot be edited, everything that has been said about mutable variables is also true about immutable variables.</p>
<h3 id="notation">Notation</h3>
<p>To define an immutable variable in Kotlin, we use the same notation we do for mutable variables&#x2014;except for the <code>var</code> keyword, which becomes <code>val</code>.</p>
<pre><code class="lang-kotlin"><span class="hljs-variable"><span class="hljs-keyword">val</span> pi</span>: <span class="hljs-keyword">Double</span> = <span class="hljs-number">3.14</span>
</code></pre>
<h2 id="definition-of-a-constant">Definition of a Constant</h2>
<p>A constant is an identifier that will be replaced by its value by the preprocessor of the compiler, before the compiling begins.</p>
<p>So far, we have seen all steps from source code to final result, including compilation.</p>
<p>Right before compilation, there is a preprocessor that will edit your source code. This preprocessor will replace all constant identifiers with their values.</p>
<p>This means you can only define a constant value with an explicit value. You cannot set to a constant the value returned by a function (we will see that later in this chapter) but only a number or a string&#x2026;</p>
<p>In order to produce a cleaner code, it is preferable to use a constant. However:</p>
<ul>
<li>If it is not possible to use a constant, then use an immutable variable.</li>
<li>If it is not possible to use an immutable variable, then use a mutable variable.</li>
</ul>
<h3 id="notation">Notation</h3>
<p>The notation used to define a constant in Kotlin is the same as it is for an immutable variable, except that the <code>val</code> keyword is preceded by the <code>const</code> keyword.</p>
<pre><code class="lang-kotlin">const <span class="hljs-variable"><span class="hljs-keyword">val</span> PI</span>: <span class="hljs-keyword">Double</span> = <span class="hljs-number">3.14</span>
</code></pre>
<h2 id="definition-of-an-argument">Definition of an Argument</h2>
<p>An argument is a variable passed to a function so the function can interact with it. For example, when we develop a function to calculate the circumference of a circle, we need to know the diameter of the circle. This value may be passed as an argument to the function.</p>
<h3 id="notation">Notation</h3>
<p class="pageBreakAfter">An argument is written between two parentheses in the definition of a function. We write the name of the argument, followed by a colon, followed by its type. A function that will calculate the circumference of a circle will be written as follows:</p>

<pre><code class="lang-kotlin"><span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">circumference</span><span class="hljs-params">(diameter: <span class="hljs-type">Double</span>)</span>{</span>

}
</code></pre>
<p>That is how you write a function with one argument. But you may pass more arguments to a single function. If you do this, arguments must be separated by a comma. So if we write a function calculating the perimeter of a rectangle, we will have to use the height and the width as arguments. Therefore, the function will be written as follows:</p>
<pre><code class="lang-kotlin"><span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">rectanglePerimeter</span><span class="hljs-params">(width: <span class="hljs-type">Double, height: Double</span>)</span>{</span>

}
</code></pre>
<h2 id="return-value-of-a-function">Return Value of a Function</h2>
<p>A function may return a value. In our first <strong>Hello, World!</strong> sample, the <code>main</code> function did not return a value. But if we write a function calculating the circumference of a circle, we may want the function to return the value of the circumference. To specify that a function should return a value, right after closing the parentheses, we add a semicolon and then its type. So a function calculating the circumference of a circle will  be written as follows:</p>
<pre><code class="lang-kotlin"><span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">circumference</span><span class="hljs-params">(diameter: <span class="hljs-type">Double</span>)</span>: <span class="hljs-keyword">Double</span>{</span>

}
</code></pre>
<p>A function can return only one value, and that value can only be of one specified type.</p>
<p>Of course, you can assign the return value of a function to a variable. This will be written as follows:</p>
<pre><code class="lang-kotlin"><span class="hljs-variable"><span class="hljs-keyword">val</span> diameter</span> : <span class="hljs-keyword">Double</span> = <span class="hljs-number">3.78</span>
<span class="hljs-variable"><span class="hljs-keyword">val</span> circumference</span> : <span class="hljs-keyword">Double</span> = circumference(diameter)
</code></pre>
<h2 id="implicit-types-and-literals">Implicit Types and Literals</h2>
<p>We just saw how to define a variable:</p>
<pre><code class="lang-kotlin"><span class="hljs-variable"><span class="hljs-keyword">val</span> someValue</span>: <span class="hljs-keyword">Int</span> = <span class="hljs-number">4</span>
</code></pre>
<p>In that specific case, we don&#x2019;t have to specify the <code>Int</code> variable type. We can simply write it as follows:</p>
<pre><code class="lang-kotlin"><span class="hljs-variable"><span class="hljs-keyword">val</span> someValue</span> = <span class="hljs-number">4</span>
</code></pre>
<p>This notation is correct and is equivalent to the first one. Be careful: even if the type is not explicitly set, 4 is still an <code>Int</code> value. To be sure that this is the case, you may write the following program:</p>
<div class="fileTitle">TypeError.kt</div>

<pre><code class="lang-kotlin"><span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">main</span><span class="hljs-params">(args: <span class="hljs-type">Array&lt;String&gt;</span>)</span> {</span>
   <span class="hljs-variable"><span class="hljs-keyword">var</span> someValue</span> = <span class="hljs-number">4</span>
   someValue = <span class="hljs-number">5.56</span>
   println(someValue)
}
</code></pre>
<p>When you try to compile the program, you will get the following error:</p>
<pre class="terminal"><code class="terminal">TypeError.kt:3:17: error: the floating-point literal does not conform to the expected type Int
    someValue = 5.56
                ^</code></pre>

<p>Kotlin tells you that it can not set a decimal number to a variable of type <code>Int</code>.</p>
<p>So, which type will be set to a variable when we do not explicitly specify its type?</p>
<p>We can find out by writing another little Kotlin program:</p>
<div class="fileTitle">VarTypes.kt</div>

<pre><code class="lang-kotlin"><span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">main</span><span class="hljs-params">(args: <span class="hljs-type">Array&lt;String&gt;</span>)</span> {</span>
   <span class="hljs-variable"><span class="hljs-keyword">val</span> someValue</span> = <span class="hljs-number">4</span>
   <span class="hljs-variable"><span class="hljs-keyword">val</span> someValue2</span> = <span class="hljs-number">4.56</span>
   <span class="hljs-variable"><span class="hljs-keyword">val</span> someValue3</span> = &apos;c&apos;

   println(someValue.javaClass.kotlin.qualifiedName)
   println(someValue2.javaClass.kotlin.qualifiedName)
   println(someValue3.javaClass.kotlin.qualifiedName)
}
</code></pre>
<p style="text-align:center;"><i>This program uses parts of Kotlin that we will see later in this book. Just copy and paste this code as it is; it is not really important that you understand everything about it right now.</i></p>

<p>When compiling and then running the program, we get the following result:</p>
<pre class="terminal"><code class="terminal">kotlin.Int
kotlin.Double
kotlin.Char</code></pre>

<p>So we now know that, when we write an integer number, the <code>Int</code> type will be set. When we write a decimal number, the <code>Double</code> type will be set; and when we write a character in single quotes, the <code>Char</code> type will be set.</p>
<p>But how do we indicate that a variable is of the <code>Float</code> type or the <code>Long</code> type without specifying its type explicitly?</p>
<p>We may use a character at the end of the value to specify the type of variable it is:</p>
<div class="fileTitle">VarTypesFull.kt</div>

<pre><code class="lang-kotlin"><span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">main</span><span class="hljs-params">(args: <span class="hljs-type">Array&lt;String&gt;</span>)</span> {</span>
   <span class="hljs-variable"><span class="hljs-keyword">val</span> someValue</span> = <span class="hljs-number">4</span>
   <span class="hljs-variable"><span class="hljs-keyword">val</span> someValue2</span> = <span class="hljs-number">4</span>L
   <span class="hljs-variable"><span class="hljs-keyword">val</span> someValue3</span> = <span class="hljs-number">4.56</span>
   <span class="hljs-variable"><span class="hljs-keyword">val</span> someValue4</span> = <span class="hljs-number">4.56</span>F
   <span class="hljs-variable"><span class="hljs-keyword">val</span> someValue5</span> = &apos;c&apos;

   println(someValue.javaClass.kotlin.qualifiedName)
   println(someValue2.javaClass.kotlin.qualifiedName)
   println(someValue3.javaClass.kotlin.qualifiedName)
   println(someValue4.javaClass.kotlin.qualifiedName)
   println(someValue5.javaClass.kotlin.qualifiedName)
}
</code></pre>
<p>When compiling and then running this program, we get the following result:</p>
<pre class="terminal"><code class="terminal">kotlin.Int
kotlin.Long
kotlin.Double
kotlin.Float
kotlin.Char</code></pre>

<p>So what we see here is that by adding an <code>L</code> to the end of an integer number, we set its type to <code>Long</code>. By adding an <code>F</code> to the end of a decimal number, we set its type to <code>Float</code>. These are the only two types for which we are able to use those shortcuts.</p>
<p>To define a variable as <code>Short</code> or <code>Byte</code>, we need to use the explicit definition.</p>
<h2 id="integers-notation">Integers Notation</h2>
<p class="pageBreakAfter">In order to produce a more readable and/or comprehensive code, you may use some different notations for integers.</p>

<h3 id="underscores">Underscores</h3>
<p>For very large numbers, you may use underscores to separate digits by groups in a number. This helps make the number more readable.</p>
<pre><code class="lang-kotlin"><span class="hljs-variable"><span class="hljs-keyword">val</span> complexGigaByte</span> = <span class="hljs-number">1073741824</span>
<span class="hljs-variable"><span class="hljs-keyword">val</span> readableGigaByte</span> = <span class="hljs-number">1</span>_073_741_824
</code></pre>
<p>Both declarations are equivalent, but you may notice that the second one is more readable than the first.</p>
<h3 id="binary-notation">Binary Notation</h3>
<p>Sometimes, you may want to write a number using its binary notation. It&#x2019;s possible to do this by adding the 0b prefix to the number. Underscores may also be used:</p>
<pre><code class="lang-kotlin"><span class="hljs-variable"><span class="hljs-keyword">val</span> readableGigaByte</span> = <span class="hljs-number">1</span>_073_741_824
<span class="hljs-variable"><span class="hljs-keyword">val</span> binaryGigaByte</span> = <span class="hljs-number">0</span>b1000_0000_0000_0000_0000_0000_0000_000&#x202C;
</code></pre>
<p>Both declarations are equivalent.</p>
<h3 id="hexadecimal-notation">Hexadecimal Notation</h3>
<p>You may also want to write numbers using their hexadecimal notation. It is possible to do this by adding the 0x prefix to those numbers:</p>
<pre><code class="lang-kotlin"><span class="hljs-variable"><span class="hljs-keyword">val</span> readableGigaByte</span> = <span class="hljs-number">1</span>_073_741_824
<span class="hljs-variable"><span class="hljs-keyword">val</span> hexadecimalGigaByte</span> = <span class="hljs-number">0x4000</span>_0000&#x202C;
</code></pre>
<h2 id="operators">Operators</h2>
<h3 id="assignment">Assignment</h3>
<p>This is the only operator we have already used. You can use an <code>=</code> sign to assign a value to a variable:</p>
<pre class="pageBreakAfter"><code class="lang-kotlin"><span class="hljs-variable"><span class="hljs-keyword">val</span> three</span> = <span class="hljs-number">3</span></code></pre>

<h3 id="mathematical-operators">Mathematical Operators</h3>
<p>It is possible to use mathematical operators between two numeric values or variables:</p>
<div class="fileTitle">Operators.kt</div>

<pre><code class="lang-kotlin"><span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">main</span><span class="hljs-params">(args: <span class="hljs-type">Array&lt;String&gt;</span>)</span> {</span>
   <span class="hljs-variable"><span class="hljs-keyword">val</span> add</span> = <span class="hljs-number">2</span>_000_000_000+<span class="hljs-number">2</span>_000_000_000
   <span class="hljs-variable"><span class="hljs-keyword">val</span> multiply</span> = <span class="hljs-number">3</span>*<span class="hljs-number">7</span>
   <span class="hljs-variable"><span class="hljs-keyword">val</span> subtract</span> = <span class="hljs-number">7</span><span class="hljs-number">-4</span>
   <span class="hljs-variable"><span class="hljs-keyword">val</span> divide</span> = <span class="hljs-number">7</span>/<span class="hljs-number">3</span>
   <span class="hljs-variable"><span class="hljs-keyword">val</span> modulo</span> = <span class="hljs-number">7</span>%<span class="hljs-number">3</span>

   println(add)
   println(multiply)
   println(subtract)
   println(divide)
   println(modulo)
}
</code></pre>
<p style="text-align:center"><i>The modulo operation returns the remainder in the euclidean division.</i></p>

<p>When compiling and then running this program, we get the following result:</p>
<pre class="terminal"><code class="terminal">-294967296
21
3
2
1</code></pre>

<p>As you can see, the sum of two billions plus two billions produces a negative result. You may also notice that the result of 7/3 is 2. This is because an operation between two variables of the same type produces a result of the same type. Here, an addition of two <code>Int</code>, or a division between two <code>Int</code>, produces an <code>Int</code>.</p>
<p>Now we understand why 7/3 returns 2 but not why the sum is producing a negative result. We already said that an <code>Int</code> cannot store a value higher than 2<sup>31</sup>-1, or 2,147,483,647. If we are going above this value, nothing reliable can be expected from an <code>Int</code> variable.</p>
<p>So what about operations between two different types? The type stored on more bytes will be the type of the result. The only exception is the <code>Char</code> type, which will still be a <code>Char</code> even if we add a value that is stored on more bytes. So, to get the expected result, we can write the following program:</p>
<div class="fileTitle pageBreakBefore">OperatorsCorrect.kt</div>

<pre><code class="lang-kotlin"><span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">main</span><span class="hljs-params">(args: <span class="hljs-type">Array&lt;String&gt;</span>)</span> {</span>
   <span class="hljs-variable"><span class="hljs-keyword">val</span> byte</span>:<span class="hljs-keyword">Byte</span> = <span class="hljs-number">7</span>
   <span class="hljs-variable"><span class="hljs-keyword">val</span> short</span>:<span class="hljs-keyword">Short</span> = <span class="hljs-number">5</span>

   <span class="hljs-variable"><span class="hljs-keyword">val</span> add</span> = <span class="hljs-number">2</span>_000_000_000+<span class="hljs-number">2</span>_000_000_000L
   <span class="hljs-variable"><span class="hljs-keyword">val</span> multiply</span> = <span class="hljs-number">3</span>*<span class="hljs-number">7</span>
   <span class="hljs-variable"><span class="hljs-keyword">val</span> subtract</span> = <span class="hljs-number">7</span><span class="hljs-number">-4</span>
   <span class="hljs-variable"><span class="hljs-keyword">val</span> divide</span> = <span class="hljs-number">7</span>/<span class="hljs-number">3.0</span>
   <span class="hljs-variable"><span class="hljs-keyword">val</span> modulo</span> = <span class="hljs-number">7</span>%<span class="hljs-number">3</span>
   <span class="hljs-variable"><span class="hljs-keyword">val</span> add2</span> = byte+<span class="hljs-number">2</span>_000_000_000
   <span class="hljs-variable"><span class="hljs-keyword">val</span> add3</span> = short+<span class="hljs-number">2</span>_000_000_000
   <span class="hljs-variable"><span class="hljs-keyword">val</span> add4</span> = &apos;c&apos;+<span class="hljs-number">3</span>

   println(add)
   println(multiply)
   println(subtract)
   println(divide)
   println(modulo)
   println(add2)
   println(add3)
   println(add4)
}
</code></pre>
<p>When compiling and then running the program, we get the following result:</p>
<pre class="terminal"><code class="terminal">4000000000
21
3
2.3333333333333335
1
2000000007
2000000005
f</code></pre>

<h3 id="augmented-assignments">Augmented Assignments</h3>
<p>You may need to write the following code:</p>
<pre><code class="lang-kotlin"><span class="hljs-variable"><span class="hljs-keyword">var</span> value</span> = <span class="hljs-number">3</span>
value = value + <span class="hljs-number">10</span>
value = value - <span class="hljs-number">1</span>
value = value / <span class="hljs-number">3</span>
value = value * <span class="hljs-number">4</span>
value = value % <span class="hljs-number">5</span>
</code></pre>
<p>When the variable is both the assigned value and the first part of a mathematical operation, you can write the code as follows:</p>
<pre><code class="lang-kotlin"><span class="hljs-variable"><span class="hljs-keyword">var</span> value</span> = <span class="hljs-number">3</span>
value += <span class="hljs-number">10</span>
value -= <span class="hljs-number">1</span>
value /= <span class="hljs-number">3</span>
value *= <span class="hljs-number">4</span>
value %= <span class="hljs-number">5</span>
</code></pre>
<p>The two codes are equivalent.</p>
<h3 id="about-strings">About Strings</h3>
<p>You may use the <code>+</code> sign in a string to concatenate the result:</p>
<pre><code class="lang-kotlin"><span class="hljs-variable"><span class="hljs-keyword">val</span> HelloWorld100</span> = <span class="hljs-string">&quot;Hello &quot;</span>+<span class="hljs-string">&quot;World! &quot;</span>+<span class="hljs-number">100</span>;
</code></pre>
<p>The value of the <code>HelloWorld100</code> variable is now <code>&quot;Hello World! 100&quot;</code>.</p>
<h2 id="lets-practice">Let&#x2019;s Practice</h2>
<p>In your text editor, open a new file that you will name <code>Circumference.kt</code>:</p>
<div class="fileTitle">Circumference.kt</div>

<pre><code class="lang-kotlin"><span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">main</span><span class="hljs-params">(args: <span class="hljs-type">Array&lt;String&gt;</span>)</span> {</span>
   <span class="hljs-variable"><span class="hljs-keyword">var</span> diameter</span>: <span class="hljs-keyword">Double</span> = <span class="hljs-number">3.78</span>
   <span class="hljs-variable"><span class="hljs-keyword">var</span> circumference</span> = circumference(diameter)
   println(circumference)
   diameter = <span class="hljs-number">1.72</span>
   circumference = circumference(diameter)
   println(circumference)
}

<span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">circumference</span><span class="hljs-params">(diameter: <span class="hljs-type">Double</span>)</span>: <span class="hljs-keyword">Double</span>{</span>
   <span class="hljs-keyword">return</span> <span class="hljs-number">3.14</span>*diameter
}
</code></pre>
<p>This program returns the circumference of a circle regarding its diameter. When you compile and then run this program, you will get the following result:</p>
<pre class="terminal"><code class="terminal">47.4768
22.2312</code></pre>

<p>We could be happy with that, but there is just one little thing missing.</p>
<h2 id="code-cleaning">Code Cleaning</h2>
<p>The content of the <code>main</code> function is difficult to approach. It needs to be read line by line to clearly understand what it does. But it is possible to make things more clear.</p>
<h3 id="comments">Comments</h3>
<p>You may add comments to your code. Comments are a part of code that the compiler will ignore but that may help with the readability of the program.</p>
<h4 id="single-line-comments">Single-Line Comments</h4>
<p>To write a comment on a single line, you have to add <code>//</code>. Everything after that on the line will be ignored by the compiler, except <code>//</code>, which is included in a string.</p>
<pre><code class="lang-kotlin"><span class="hljs-variable"><span class="hljs-keyword">var</span> diameter</span>: <span class="hljs-keyword">Double</span> = <span class="hljs-number">3.78</span> <span class="hljs-comment">// diameter is now 3.78</span>
println(<span class="hljs-string">&quot;I am displayed // me too&quot;</span>) <span class="hljs-comment">// but I am not</span>
</code></pre>
<h4 id="blocks-of-comments">Blocks of Comments</h4>
<p>It is also possible to write comments on two or more lines. The comment needs to start with <code>/*</code> and to end with <code>*/</code>:</p>
<pre><code class="lang-kotlin"><span class="hljs-comment">/*Calculate the circumference of a circle.
The formula in use is pi*diameter
This is much more clear*/</span>
circumference = circumference(diameter)
</code></pre>
<h4 id="kdoc">KDoc</h4>
<p>KDoc is a special form of comment that is placed before a block and provides details about this block. The advantage with KDoc is that it is known and used by all, so generating or accessing documentation is easier in this format.</p>
<p class="pageBreakAfter">We could spend a full chapter on KDoc. But for now we&#x2019;ll take a look at some examples, and then you will become more comfortable with KDoc as you read this book.</p>

<pre><code class="lang-kotlin"><span class="hljs-comment">/**
* Returns the circumference of a circle when diameter is [diameter].
* <span class="hljs-doctag">@param</span> diameter the diameter of the circle
* <span class="hljs-doctag">@return</span> the circumference of a circle when diameter is [diameter]
*/</span>
<span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">circumference</span><span class="hljs-params">(diameter: <span class="hljs-type">Double</span>)</span>: <span class="hljs-keyword">Double</span>{</span>
   <span class="hljs-keyword">return</span> <span class="hljs-number">3.14</span>*diameter
}
</code></pre>
<p>The KDoc block here lets the reader clearly understand what the function does and how arguments are used.</p>
<p><img class="ebook_only" src="../images/kdoc.png" style="width:362px;height:177px;margin:0 auto;display:block;"><img class="web_light_only" src="../images/kdoc.png" style="margin:0 auto;display:none;"><img class="web_dark_only" src="../images/kdoc_night.png" style="margin:0 auto;display:none;"></p>

<p style="text-align:center"><i>Exemple d&#x2019;affichage d&#x2019;une bo&#xEE;te d&#x2019;aide sur le r&#xF4;le d&#x2019;une fonction pour laquelle une documentation au format KDoc a &#xE9;t&#xE9; r&#xE9;dig&#xE9;e dans Android Studio.</i></p>

<h3 id="english-language">English Language</h3>
<p>This book was originally written in French. In the French version, all of the programs are written in English. So regardless of your native tongue, there are a few good reasons to write your programs in English:</p>
<ul>
<li>All Kotlin functions are in English, just like the <code>println</code> function we used. Writing your code in English will keep you from getting lost between two different languages in your code; it will also preserve homogeneity in your code.</li>
<li>You will use a lot of English websites to ask questions about parts of your code, and you&#x2019;ll also use English websites to copy/paste available code. Again, keeping everything in English will keep you from getting lost and will help people who would like to answer your questions to better understand you.</li>
<li>Finally, variable identifiers and functions cannot be written using special characters. You can not use the French &#x201C;&#xE9;&#x201D;, Spanish &#x201C;&#xF1;&#x201D;, or German &#x201C;&#xF6;&#x201D; in identifiers. Because English doesn&#x2019;t have special characters, keeping everything in English will let you write without making spelling errors.</li>
</ul>
<h3 class="pageBreakBefore" id="code-refactoring">Code Refactoring</h3>

<p>As you can see, we repeat the same things two times in our code:</p>
<ul>
<li>diameter = value</li>
<li>circumference = returnValueOfFunction</li>
<li>display circumference</li>
</ul>
<p>The problem when duplicating code is that when we want to edit it, fix bugs, or improve it, we will need to do it twice.</p>
<h3 id="constants">Constants</h3>
<p>In order to make the code more readable, it is better to take out direct values from the code and to put it into constants instead.</p>
<p>This is mainly because you may make a mistake when typing a string or a number in your code. If you do so, the code may be very difficult to fix (especially with huge projects).</p>
<p>Using constants will make things easier because if you make a mistake writing the name of a constant, the compiler simply won&#x2019;t compile. Instead it will display an error message showing you exactly where the error is.</p>
<p>In order to differentiate constants and variables, we often write the constants&#x2019; names in uppercase letters.</p>
<h2 id="lets-practice-again">Let&#x2019;s Practice Again</h2>
<p>By following the above advice, we get the following code:</p>
<div class="fileTitle pageBreakBefore">Circumference.kt</div>

<pre><code class="lang-kotlin"><span class="hljs-comment">/** The value of &#x3C0; for calculating the circumference */</span>
const <span class="hljs-variable"><span class="hljs-keyword">val</span> PI</span>: <span class="hljs-keyword">Double</span> = <span class="hljs-number">3.14</span>

<span class="hljs-comment">/**
 * Main method, displaying the circumference of two circles
 */</span>
<span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">main</span><span class="hljs-params">(args: <span class="hljs-type">Array&lt;String&gt;</span>)</span> {</span>
   printCircumference(<span class="hljs-number">3.78</span>)
   printCircumference(<span class="hljs-number">1.72</span>)
}

<span class="hljs-comment">/**
 * Prints the circumference of circle when diameter is [diameter]
 * <span class="hljs-doctag">@param</span> diameter the diameter of circle
 */</span>
<span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">printCircumference</span><span class="hljs-params">(diameter: <span class="hljs-type">Double</span>)</span>{</span>
   println(circumference(diameter))
}

<span class="hljs-comment">/**
 * Returns the circumference of circle when diameter is [diameter]
 * <span class="hljs-doctag">@param</span> diameter the diameter of circle
 * <span class="hljs-doctag">@return</span> the circumference of a circle when diameter is [diameter]
 */</span>
<span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">circumference</span><span class="hljs-params">(diameter: <span class="hljs-type">Double</span>)</span>: <span class="hljs-keyword">Double</span>{</span>
   <span class="hljs-keyword">return</span> PI*diameter
}
</code></pre>
<p>This makes the code easier to read and maintain. Let&#x2019;s say that you now want to display <code>&quot;circumference(&quot;+diameter+&quot;)=&quot;+circumference(diameter)</code>. You will have to edit only one part of your code:</p>
<div class="fileTitle">Circumference.kt</div>

<pre><code class="lang-kotlin"><span class="hljs-comment">/**
 * Prints the circumference of a circle when the diameter is [diameter]
 * <span class="hljs-doctag">@param</span> diameter the circumference of the circle
 */</span>
<span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">printCircumference</span><span class="hljs-params">(diameter: <span class="hljs-type">Double</span>)</span>{</span>
   println(<span class="hljs-string">&quot;circumference(&quot;</span>+diameter+<span class="hljs-string">&quot;)=&quot;</span>+circumference(diameter))
}
</code></pre>
<p class="pageBreakAfter">Code refactoring lets us edit just one part of the code to update two displays.</p>

<h2 id="exercises">Exercises</h2>
<h3 id="exercise-1---easy">Exercise 1 - Easy</h3>
<p>Develop a program equivalent to the one we just developed but which will calculate the perimeter of a square using the length of its side.</p>
<h3 id="exercise-2---easy">Exercise 2 - Easy</h3>
<p>Develop a program that, from the values 13 and 5, will display <code>&quot;13/5 = 2 and the remainder is 3&quot;</code>.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="chapter1.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: 1. First Program with Kotlin">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"2. Variables, Types, Constants, and Operators","level":"1.3","depth":1,"previous":{"title":"1. First Program with Kotlin","level":"1.2","depth":1,"path":"chapter1.md","ref":"chapter1.md","articles":[]},"dir":"ltr"},"config":{"plugins":[],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"Gaëtan HERFRAY","pdf":{"pageNumbers":true,"fontSize":14,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"preface.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"The Android Developer 2018","language":"en","gitbook":"*"},"file":{"path":"chapter2.md","mtime":"2017-11-09T15:55:18.721Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2017-11-09T16:02:38.104Z"},"basePath":".","book":{"language":"en"}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

